# INV-WalletCare-API

./: build.gradle  settings.gradle
src/main/java/com/inv/walletCare/: CorsConfig.java  WalletCareApplication.java
src/main/java/com/inv/walletCare/logic/: SchedulerConfig.java
src/main/java/com/inv/walletCare/logic/entity/: AmountTypeEnum.java  FrequencyTypeEnum.java  IncomeExpenceType.java  Response.java
src/main/java/com/inv/walletCare/logic/exceptions/: FieldValidationException.java  GlobalExceptionHandler.java
src/main/java/com/inv/walletCare/logic/expenseCategory/: ExpenseCategory.java
src/main/java/com/inv/walletCare/logic/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/inv/walletCare/rest/account/: AccountRestController.java
src/main/java/com/inv/walletCare/rest/admin/: AdminController.java
src/main/java/com/inv/walletCare/rest/auth/: AuthRestController.java
src/main/java/com/inv/walletCare/rest/category/: CategoryRestController.java
src/main/java/com/inv/walletCare/rest/encryption/: EncryptionController.java
src/main/java/com/inv/walletCare/rest/expense/: ExpenseRestController.java
src/main/java/com/inv/walletCare/rest/goal/: GoalRestController.java
src/main/java/com/inv/walletCare/rest/income/: IncomeRestController.java
src/main/java/com/inv/walletCare/rest/notification/: NotificationRestController.java
src/main/java/com/project/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/prompts/: create_goal.txt  create_tip.txt
src/main/resources/templates/: ChangePassword.html  DeleteSharedAccount.html  ForgotPassword.html  InviteToShareAccount.html  LeaveSharedAccount.html  RemoveFromSharedAccount.html  UpdateSharedAccount.html
src/test/java/com/inv/walletCare/: DecyptConnTest.java  DemoApplicationTests.java
src/test/java/com/inv/walletCare/datasource/: DatasourceAuthTest.java
src/test/resources/: application.properties
(+124 files in other folders)
